# grpc-playground

auth-validation/: settings.gradle
auth-validation/src/main/java/io/jackson/oliveira/grpc/playground/client/: AuthClientInterceptor.java  Client.java
auth-validation/src/main/java/io/jackson/oliveira/grpc/playground/server/: GrpcServer.java  GrpcServerInterceptor.java  Service.java
bidirectional-streaming/: settings.gradle
bidirectional-streaming/src/main/java/io/jackson/oliveira/grpc/playground/: Client.java  GrpcServer.java  Service.java
bidirectional-streaming/src/main/proto/: descriptor.proto
hello/: .gitignore  settings.gradle
hello/src/main/java/io/jackson/oliveira/grpc/playground/: Client.java  GrpcServer.java  Service.java
hello/src/main/proto/: descriptor.proto
stream-flow-control/: build.gradle  settings.gradle
stream-flow-control/src/main/java/io/jackson/oliveira/grpc/playground/: Client.java  GrpcServer.java  Service.java
